services:
  - type: web
    name: merosch_netcongestie_model_ontwerp
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --chdir src app:server --workers 4 --worker-class gevent --timeout 150 --log-level debug
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.0